<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.test.ScrollActivity">

    <cn.flandre.defineview.ui.test.ScrollView
            android:background="#666"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <cn.flandre.defineview.ui.view.CheckBoxView
            android:layout_margin="30dp"
            android:id="@+id/checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:color="#ff0000"
            app:stroke="3dp"
            app:change="3dp"
            app:unCheckColor="#44444444"/>
</LinearLayout>